{mapping, "astarte_vmq_plugin.amqp.username", "astarte_vmq_plugin.amqp_options.username", [
    {default, "guest"},
    {datatype, string}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.password", "astarte_vmq_plugin.amqp_options.password", [
    {default, "guest"},
    {datatype, string}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.host", "astarte_vmq_plugin.amqp_options.host", [
    {default, "localhost"},
    {datatype, string}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.port", "astarte_vmq_plugin.amqp_options.port", [
    {default, 5672},
    {datatype, integer}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.virtual_host", "astarte_vmq_plugin.amqp_options.virtual_host", [
    {default, "/"},
    {datatype, string}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.ssl_cacertfile", "astarte_vmq_plugin.amqp_options.ssl_options.cacertfile", [
    {datatype, file}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.ssl_certfile", "astarte_vmq_plugin.amqp_options.ssl_options.certfile", [
    {datatype, file}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.ssl_keyfile", "astarte_vmq_plugin.amqp_options.ssl_options.keyfile", [
    {datatype, file}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.ssl_verify", "astarte_vmq_plugin.amqp_options.ssl_options.verify", [
    {datatype, {enum, [verify_peer]}}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.ssl_fail_if_no_peer_cert", "astarte_vmq_plugin.amqp_options.ssl_options.fail_if_no_peer_cert", [
    {datatype, {enum, [true, false]}}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.queue_name", "astarte_vmq_plugin.queue_name",
  [
    {default, "vmq_all"},
    {datatype, string}
  ]}.

{mapping, "astarte_vmq_plugin.amqp.mirror_queue_name", "astarte_vmq_plugin.mirror_queue_name",
  [
    {datatype, string}
  ]}.
